{
  "name": "algos",
  "version": "1.0.0",
  "description": "",
  "main": "stack.js",
  "scripts": {
    "test": "vitest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vitest": "^0.33.0"
  }
}
